# robo

./: .gitignore  .travis.yml  README.md
Robo/: MyProject_coverage.xml  Robo.sln
Robo/Domain/Domain/: Braco.cs  Cabeca.cs  Domain.csproj  EnumCotovelo.cs  EnumExtension.cs  EnumPulso.cs  Robo.cs  RoboException.cs  RoboMensagem.Designer.cs  RoboMensagem.resx
Robo/Domain/Domain/Entities/: Braco.cs  Cabeca.cs  HandledException.cs  IntExtension.cs  Robo.cs
Robo/Domain/Domain/Enums/: EnumCotovelo.cs  EnumInclinacao.cs  EnumRotacao.cs
Robo/Domain/Domain/Interfaces/: IBracoViewModel.cs  ICabecaViewModel.cs  IRoboService.cs  IRoboViewModel.cs
Robo/Domain/Domain/Resources/: RoboMensagem.Designer.cs  RoboMensagem.resx
Robo/Service/Service/: Service.csproj
Robo/Service/Service/Services/: RoboService.cs
Robo/ViewModel/ViewModel/: BracoViewModel.cs  CabecaViewModel.cs  RoboViewModel.cs  ViewModel.csproj
Robo/WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj
Robo/WebApi/WebApi/Controllers/: RoboController.cs
Robo/WebApiTest/: RestricaoProgressiveForTest.cs  RoboRestricoesBracoTest.cs  RoboRestricoesTest.cs  RoboTest.cs  WebApiTest.csproj
Robo/WebApiTest/Controllers/: RoboControllerTest.cs
Robo/WebApiTest/Services/: RoboServiceTest.cs
